<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>飞地 - 文艺青年的高品质文学艺术阅读社区</title>
    <meta name="keywords" content="飞地,飞地app,飞地官网,飞地书局,诗歌,现代诗歌,经典诗歌,阅读,经典阅读,阅读软件,文学,现当代文学,文学作品,艺术,当代艺术,艺术作品,文艺,文艺青年,文艺生活,优质文艺app">
    <meta name="description" content="飞地是一个汇聚当下最优秀创作者的阅读APP，为你开启文艺社区新旅程。每天推出精选内容，诗歌、文学、艺术、电影、音乐等，带给你精神上的饱满体验。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main_wap.css">
    <!-- <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script> -->
    <script src="js/jquery-3.1.0.min.js"></script>
</head>

<body>
    <header class="mdetail_head">
        <div class="head_wrap">
            <div class="art_logo">
                <a href="index.html"><img src="img/logo_new.svg" alt=""></a>
            </div>
            <div class="down_btn">
                <a href="javascript:void(0)" class="download">直接下载</a>
                <a href="javascript:void(0)" class="downApp" id='downApp'>打开</a>
            </div>
        </div>
    </header>
    <article class="shareArt ">
        <div class="padding m_details" id="articleCon">
            <div class="special_title">
                <h1>徐敏教你防诈骗</h1>
                <p>今天更新</p>
            </div>
            <img src="https://photo.enclavebooks.cn/enclave/photo/2018-04-16/14:02:44.jpg" alt="">
            <p>简介部分与正文一样，可以有多种样式，插入图片。</p>
            <p>徐敏，P2P资深从业者。了解诸多骗局套路，《挖掘》是我的第一首我自己认为能使</p>
            
        </div>
        <!-- </div> -->
    </article>
    <!-- 试读 -->
    <div class="commentBox">
        <div class="m_probation">
            <h1>试读</h1>
            <ul class="m_probation_list">
                <li>
                    <div class="summary">
                        <h4>观察黑鸟的十三种方式</h4>
                        <p>史蒂文斯的诗近于纯几乎可以说是为艺术而艺术。然而他并非完全…</p>
                    </div>
                    <!-- <div class="thumbnail">
                        <img src="img/avatar.jpg" alt="">
                    </div> -->
                </li>
                <li>
                    <div class="summary">
                        <h4>观察黑鸟的十三种方式观察黑鸟的十三种方式</h4>
                        <p>史蒂文斯的诗近于纯几乎可以说是为艺术而艺术。然…</p>
                    </div>
                    <div class="thumbnail">
                        <img src="img/avatar.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="summary">
                        <h4>观察黑鸟的十三种方式</h4>
                        <p>史蒂文斯的诗近于纯几乎可以说是为艺术而艺术。然而他并非完全…</p>
                    </div>
                    <div class="thumbnail">
                        <img src="img/avatar.jpg" alt="">
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 最新评论 -->
    <div class="commentBox">
        <div class="m_comment">
            <h1>精选评论</h1>
            <ul class="m_comment_list">
                <li>
                    <div class="m_header avatar_wrap">
                        <span class="avatar">
                            <img src="img/avatar.jpg" alt="">
                        </span>
                        <span class="profile">
                            <div class="name">马小盐</div>
                            <div class="time">3天前</div>
                        </span>
                    </div>
                    <div class="m_body"><p>已购用户可见最深的一次出行应该是某次周末去南京旅行。早上十点跟朋友商量去哪浪，临时决定跨城去南京。一</p></div>
                </li>
                <li>
                    <div class="m_header avatar_wrap">
                        <span class="avatar">
                            <img src="img/avatar.jpg" alt="">
                        </span>
                        <span class="profile">
                            <div class="name">马小盐</div>
                            <div class="time">3天前</div>
                        </span>
                    </div>
                    <div class="m_body"><p>已购用户可见最深的一次出行应该是某次周末去南京旅行。早上十点跟朋友商量去哪浪，临时决定跨城去南京。一</p></div>
                </li>
            </ul>
        </div>
    </div>
    
    <!-- 底部订阅 -->
    <div class="subscribe_bar">
        <div class="price">12飞币<del>18</del></div>
        <div class="order">订阅</div>
    </div>
    

    <script src="js/main.min.js"></script>
</body>

</html>